<!DOCTYPE html>
<html>
<head>
  <title>Ultimate X</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      background-color: black;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .ultimate-x {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }
    
    .ultimate {
      color: red;
      font-size: 64px;
      margin-bottom: 0;
    }
    
    .flames {
      background: linear-gradient(to right, red 50%, silver 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 64px;
      display: inline-block;
      line-height: 1;
    }

    .introducing {
      color: grey;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="ultimate-x">
    <h2 class="introducing">Introducing</h2>
    <h1 class="ultimate">Ultimate <span class="flames">X</span></h1>
  </div>
</body>
</html>
